   32  1OU
   33  6QSRNRR RRTRU
   34  8OTQNQPPQ RSNSPRQ
   35 12OUQOQU RSUSO RTQPQ RPSTS
   36 16OUPTQUSUTTTSSRQRPQPPQOSOTP RRNRV
   37 15OVPPPOQOQPPP RUOPU RTUUUUTTTTU
   38 12OUTUPQPPQORPRQPSPTQURUTS
   39  4PSRNRPQQ
   40  5PTSOQQQSSU
   41  5PTQOSQSSQU
   42 12OUPRTR RRPRT RPTTP RPPTT
   43  6OUPRTR RRPRT
   44  7PTSURURTSTSUQW
   45  3OUPRTR
   46  6QTRUSUSTRTRU
   47  3OUPUTO
   48 11OUPTPPQOSOTPTTSUQUPTTP
   49  7OUPQRORU RPUTU
   50  8OUPPQOSOTPTQPUTU
   51 15OUPPQOSOTPTQSRRR RSRTSTTSUQUPT
   52  5OUSUSOPRTR
   53 11OUTOPOPRRQSQTRTTSUQUPT
   54 11OUPRSRTSTTSUQUPTPRRPTO
   55  6OUPOTOTPPTPU
   56 17OUQRSRTSTTSUQUPTPSQRPQPPQOSOTPTQSR
   57 12OUPTQUSUTTTPSOQOPPPQQRTR
   58 12QTRRSRSQRQRR RRUSUSTRTRU
   59 13PTRRSRSQRQRR RSURURTSTSUQW
   60  4OUTOPRTU
   61  6OUPSTS RPQTQ
   62  4OUPOTRPU
   63 10OUPPQOSOTPTQRS RRTRU
   64 15OUTTSUQUPTPPQOSOTPTRSSQSQQSQSS
   65  9OUPUPQROTQTU RPRTR
   66 14OUPUPOSOTPTQSRTSTTSUPU RPRSR
   67  9OUTTSUQUPTPPQOSOTP
   68  8OUPUPOSOTPTTSUPU
   69  8OUPRRR RTOPOPUTU
   70  7OURRPR RPUPOTO
   71 11OURRTRTTSUQUPTPPQOSOTP
   72  9OUPUPO RPRTR RTOTU
   73  9PTQUSU RRURO RQOSO
   74  9OUPTQURUSTSO RROTO
   75  9OUPUPO RTOPS RQRTU
   76  4OUPOPUTU
   77  6OUPUPORQTOTU
   78  5OUPUPOTUTO
   79 10OUQUPTPPQOSOTPTTSUQU
   80  8OUPUPOSOTPTRSSPS
   81 13OUQUPTPPQOSOTPTTSUQU RRSTU
   82 11OUPUPOSOTPTRSSPS RRSTU
   83 13OUPTQUSUTTTSSRQRPQPPQOSOTP
   84  6OUPOTO RRORU
   85  7OUPOPTQUSUTTTO
   86  6OUPOPSRUTSTO
   87  6OUPOPURSTUTO
   88  6OUPOTU RPUTO
   89  9OUPOPPRRRU RRRTPTO
   90  7OUPOTOTPPTPUTU
   91  5PTSOQOQUSU
   92  3OUPOTU
   93  5PTQOSOSUQU
   94  4OUPQROTQ
   95  3OUPUTU
   96  4PSQNQPRQ
   97  9OUQQSQTRTUQUPTQSTS
   98  8OUPQSQTRTTSUPUPO
   99  7OUTQQQPRPTQUTU
  100  8OUTQQQPRPTQUTUTO
  101 10OUPSTSTRSQQQPRPTQUSU
  102  7PTQRSR RRURPSO
  103 10OURWSWTVTQQQPRPTQUTU
  104  9OUPUPO RPRQQSQTRTU
  105 10PTRNRO RQQRQRU RQUSU
  106  9OSRNRO RQQRQRVQWPW
  107  9OTPUPO RPSSQ RPSSU
  108  7PTQORORU RQUSU
  109 11OUPUPQQQRRSQTRTU RRRRU
  110  6OUPUPQSQTRTU
  111 10OUPTPRQQSQTRTTSUQUPT
  112  8OUPUSUTTTRSQPQPW
  113  8OUTUQUPTPRQQTQTW
  114  7OTPUPQ RPSRQSQ
  115  9OUPUSUTTSSQSPRQQTQ
  116  7PTQQSQ RRPRTSU
  117  6OUPQPTQUTUTQ
  118  4OUPQRUTQ
  119  8OUPQPTQURTSUTTTQ
  120  6OUPQTU RPUTQ
  121 10OUPQPTQUTU RRWSWTVTQ
  122  5OUPQTQPUTU
  123 10OTSOROQPQQPRQSQTRUSU
  124  3QSRORU
  125 10PUQOROSPSQTRSSSTRUQU
  126  5OUPOQNSPTO
